<a href="https://colab.research.google.com/github/TabithaWKariuki/Indprojowk3/blob/main/Moringa_Data_Science_Prep_W3_Independent_Project_2022_03_Tabitha_Kariuki_Python_Notebook_.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

## **Importing Libraries**

In [111]:
# Importing the Libraries to be used

# Importing numpy
#
import numpy as np

# Importing the pandas library just like we did with Numpy
# 
import pandas as pd

In [112]:
# Start by first understanding our data
# using df.head() for the differnt data sets below
# cells_geo_description.xlsx [Link] (Links to an external site.)
# cells_geo.csv [Link] (Links to an external site.)
# CDR_description.xlsx [Link] (Links to an external site.)
# CDR 20120507 [http://bit.ly/TelecomDataset1] (Links to an external site.)
# CDR 20120508 [http://bit.ly/TelecomDataset2] (Links to an external site.)
# CDR 20120509 [http://bit.ly/TelecomDataset3]

## **Loading our Datasets**

In [113]:
# Loading the cells Geo dataset and previewing

df1 = pd.read_csv('cells_geo.csv', delimiter =";")

# Viewing the whole dataset

df1.head()

,Unnamed: 0,VILLES,STATUS,LOCALISATION,DECOUPZONE,ZONENAME,LONGITUDE,LATITUDE,REGION,AREA,CELL_ID,SITE_CODE
0,0,ADJAME,In Service,ABIDJAN,"""Abidjan_EST",AGBANNEW,-4.000667,5.368194,LAGUNE,NaN,fbb2e75af3,0bb492ef17
1,1,ADJAME,In Service,ABIDJAN,"""Abidjan_EST",AGBANNEW,-4.000667,5.368194,LAGUNE,NaN,1502501d78,0bb492ef17
2,2,ADJAME,In Service,ABIDJAN,"""Abidjan_EST",AGBANNEW,-4.000667,5.368194,LAGUNE,NaN,0c2e182a0c,0bb492ef17
3,3,ASSINIE,In Service,INTERIEUR,Grand-EST,"ASSINIE""",-3.488467,5.158761,SUD COMOE,NaN,69bdfc69fd,8a1e6ce31f
4,4,ASSINIE,In Service,INTERIEUR,Grand-EST,"ASSINIE""",-3.488467,5.158761,SUD COMOE,NaN,7a1029d2ab,8a1e6ce31f

In [114]:
# Checking the tail of our data set.

df1.tail()

,Unnamed: 0,VILLES,STATUS,LOCALISATION,DECOUPZONE,ZONENAME,LONGITUDE,LATITUDE,REGION,AREA,CELL_ID,SITE_CODE
3969,3969,ZUENOULA,In Service,INTERIEUR,Grand-NORD,ZONE A - Grand-NORD,-6.039694,7.428611,MARAHOUE,CENTRE NORTH,1cfc2d7ab1,f91ed8d2e9
3970,3970,ZUENOULA,In Service,INTERIEUR,Grand-NORD,ZONE A - Grand-NORD,-6.039694,7.428611,MARAHOUE,CENTRE NORTH,3ae1708153,f91ed8d2e9
3971,3971,ZUENOULA,In Service,INTERIEUR,Grand-NORD,ZONE A - Grand-NORD,-6.065450,7.444592,MARAHOUE,CENTRE NORTH,cb71f8a29c,61bee9c70c
3972,3972,ZUENOULA,In Service,INTERIEUR,Grand-NORD,ZONE A - Grand-NORD,-6.065450,7.444592,MARAHOUE,CENTRE NORTH,d4a6a0b645,61bee9c70c
3973,3973,ZUENOULA,In Service,INTERIEUR,Grand-NORD,ZONE A - Grand-NORD,-6.065450,7.444592,MARAHOUE,CENTRE NORTH,f9f3e42589,61bee9c70c

In [115]:
# Our cell geo csv file has 3974 rows and 8 columns. This we gotten vy checking the shape of the dataset.

df1.shape

(3974, 12)

In [116]:
# Loading the CDR Description dataset and previewing

df2 = pd.read_excel('CDR_description.xlsx')

# Viewing the dataset

df2.head()

       Column name                                        Description   Format
0          PRODUCT                                       Voice or SMS   String
1            VALUE                                      Billing price  Integer
2        DATE_TIME               Time in format yyyy-MM-dd hh:mm:ss.0   String
3     CELL_ON_SITE  Which cell in the site was used (not needed here)  Integer
4  DW_A_NUMBER_INT  Anonymized phone number of the person for whic...   String

In [117]:
# OUr data set is rather small dataset with 10 columns and 3 rows.

df2.shape

(10, 3)

In [118]:
# Loading the Cells geo Description dataset and previewing

df3 = pd.read_excel('cells_geo_description.xlsx')

# Viewing the dataset

df3.head()

    Column name        Description  Format
0        VILLES               City  String
1        STATUS  In Service or not  String
2  LOCALISATION  in ABIDJAN or not  String
3    DECOUPZONE  Geographical Zone  String
4      ZONENAME       Name of Zone  String

In [119]:
# Our dataset is a rather small dataset with 11 rows and 3 columns
df3.shape

(11, 3)

In [120]:
# Loading the CDR 20120507 dataset which is an external link.
# df = http://bit.ly/Telcom_dataset1
#

df_url = "http://bit.ly/Telcom_dataset1"
df4 = pd.read_csv(df_url)
df4

,PRODUTC,VALUE,DATETIME,CELL_ON_SITE,DW_A_NUMBER_INT,DW_B_NUMBER_INT,COUNTRY_A,COUNTRY_B,CELL_ID,SITE_ID
0,Voice,0,2012-05-06 23:04:37.0,1,49fae048b547780,1a49f8b0ded9de6,19e2e,19e2e,/TJNe+Mmtu,/TJNe+Mmtu
1,sms,0,2012-05-06 23:05:25.0,0,7a54a6eaee19e65,93343ba6e41af95,19e2e,19e2e,/+cKZKIp41,/+cKZKIp41
2,sms,25,2012-05-06 23:05:41.0,0,6008887b0207d82,7aacc9709ce0a20,19e2e,19e2e,/u0FSD+ahi,/u0FSD+ahi
3,Voice,56,2012-05-06 23:05:42.0,1,7370032e20f4e96,6af4a60e74c91d3,19e2e,19e2e,+cNeJzsTp3,+cNeJzsTp3
4,Voice,14,2012-05-06 23:06:29.0,1,966ba4656e38e62,02aa736ee555d5c,19e2e,19e2e,051KhYDCpv,051KhYDCpv
...,...,...,...,...,...,...,...,...,...,...
4996,sms,100,2012-05-07 00:01:54.0,0,92e367d671f45c5,38811081cf82c90,19e2e,OTHER,0c2371d9bc,1e751d08a4
4997,Voice,1,2012-05-07 00:01:54.0,1,83b44b18238e602,6ec63d4aa5de5dd,19e2e,19e2e,5fb791cf56,65efe2bc62
4998,Voice,0,2012-05-07 00:01:54.0,1,49fae048b547780,1a49f8b0ded9de6,19e2e,19e2e,7773627c12,9ef9616350
4999,Voice,0,2012-05-07 00:01:54.0,0,a1613f1a992716a,bd663f07b6c8bcd,19e2e,19e2e,3f4af49d6c,969b8d0e39
5000,Voice,7,2012-05-07 00:01:54.0,2,1670a5f7c22f4ed,3600efd094f2225,19e2e,19e2e,6f4d9b77a5,ebfc58af70

In [121]:
# Our dataset above the tail and it has 5001 rows and 10 columns. Which is the case for all https datasets. 

df4.shape

(5001, 10)

In [122]:
# Loading the CDR 20120508 dataset which is external link.
# http://bit.ly/Telcom_dataset2
#

df_url = "http://bit.ly/Telcom_dataset2"
df5 = pd.read_csv(df_url)
df5

,PRODUCT,VALUE,DATE_TIME,CELL_ON_SITE,DW_A_NUMBER,DW_B_NUMBER,COUNTRY_A,COUNTRY_B,CELL_ID,SITE_ID
0,sms,0,2012-05-07 23:02:06.0,2,32255675c3b6fe3,1aa7ae01386e9fb,19e2e,19e2e,+854AcBQT2,+854AcBQT2
1,Voice,0,2012-05-07 23:03:44.0,1,ff16d6ac74c1c64,87d87309c15a8c9,19e2e,19e2e,+854AcBQT2,+854AcBQT2
2,sms,0,2012-05-07 23:04:06.0,0,98d9f2fb5ff624b,93343ba6e41af95,19e2e,19e2e,+laSrk7g6q,+laSrk7g6q
3,Voice,37,2012-05-07 23:04:48.0,1,3f9c8a33ec7be1f,7d05a38f89c49d8,19e2e,19e2e,/xvRrCVKoQ,/xvRrCVKoQ
4,sms,25,2012-05-07 23:04:58.0,1,7bcccc03adf3864,56a5d5430d2fa86,19e2e,19e2e,+bO+qkSonO,+bO+qkSonO
...,...,...,...,...,...,...,...,...,...,...
4996,sms,0,2012-05-08 00:01:53.0,8,22ffbbb8ac8cde1,8db839a0c08bd54,19e2e,19e2e,896459aace,b7d00e59e4
4997,sms,25,2012-05-08 00:01:53.0,0,bcf512a3542d42c,5a2848d6f983c31,19e2e,19e2e,7e90b35166,211015b14d
4998,sms,0,2012-05-08 00:01:53.0,0,05e3c3d41628a9f,7185a95077eae9e,19e2e,19e2e,fe70e431df,c7ea989264
4999,data,0,2012-05-08 00:01:53.0,_,86a4dbf018f6f24,5a4dc9e82deb309,19e2e,OTHER,ffa6759bb2,NaN
5000,Voice,0,2012-05-08 00:01:53.0,0,a03c9837c62a5b9,de590e98879fa37,19e2e,19e2e,8630058aca,b47a998a3e

In [123]:
# Loading CDR 20120509 dataset which is an external link.
# [http://bit.ly/TelecomDataset3]

df_url = "http://bit.ly/Telcom_dataset3"
df6 = pd.read_csv(df_url)
df6

,PRODUCT,VALUE,DATE_TIME,CELL_ON_SITE,DW_A_NUMBER_INT,DW_B_NUMBER_INT,COUNTRY_A,COUNTRY_B,CELLID,SIET_ID
0,Voice,61,2012-05-08 23:01:28.0,2,966f68353622feb,ffd53a3bb2db6f1,19e2e,19e2e,+38u2u/rfx,+38u2u/rfx
1,sms,0,2012-05-08 23:01:31.0,1,a0a597384c612d7,cf3b218f1dde792,19e2e,19e2e,+Fs4mTvdKx,+Fs4mTvdKx
2,Voice,10,2012-05-08 23:02:59.0,1,5441a9a58c97132,52f8b299515b9b7,19e2e,19e2e,+ZaaZozy/+,+ZaaZozy/+
3,sms,0,2012-05-08 23:03:04.0,0,8ab8b9ed6989f61,e09e736e46c5c3d,19e2e,19e2e,+cNeJzsTp3,+cNeJzsTp3
4,Voice,22,2012-05-08 23:03:16.0,4,52662a62b199334,2186273faab4602,19e2e,19e2e,/eeMklgyJA,/eeMklgyJA
...,...,...,...,...,...,...,...,...,...,...
4996,Voice,0,2012-05-09 00:01:43.0,3,467333ade2b4b9c,0ab2acd804d01fe,19e2e,19e2e,2aa04dcab7,f7d63a29e5
4997,Voice,62,2012-05-09 00:01:43.0,1,e077a6b74c5053c,4c8098eb6ea1a41,19e2e,19e2e,7f1f2f889f,b4ddb9e93c
4998,Voice,32,2012-05-09 00:01:43.0,1,77f53c39d27c050,9d064f013e2cab2,19e2e,19e2e,a4731e780e,d68260ef50
4999,Voice,30,2012-05-09 00:01:43.0,2,672ce74c418aa7a,f9ff5af59cf0d68,19e2e,19e2e,98ed726da2,b4130b54ab
5000,Voice,60,2012-05-09 00:01:43.0,2,6edeb4c55714650,7e60838216482a7,19e2e,19e2e,1c11a2fcbb,6d70dae094

## **Understanding and Cleaning Data**

In [124]:
# Combining the last three datasets namely; CDR 20120507 CDR 20120508 CDR 20120509
# they have similar columns
# respresented by df4 df5 df6 respectively

combined_table = pd.concat([df4, df5, df6], ignore_index=1)
 
display(combined_table)

,PRODUTC,VALUE,DATETIME,CELL_ON_SITE,DW_A_NUMBER_INT,DW_B_NUMBER_INT,COUNTRY_A,COUNTRY_B,CELL_ID,SITE_ID,PRODUCT,DATE_TIME,DW_A_NUMBER,DW_B_NUMBER,CELLID,SIET_ID
0,Voice,0,2012-05-06 23:04:37.0,1,49fae048b547780,1a49f8b0ded9de6,19e2e,19e2e,/TJNe+Mmtu,/TJNe+Mmtu,NaN,NaN,NaN,NaN,NaN,NaN
1,sms,0,2012-05-06 23:05:25.0,0,7a54a6eaee19e65,93343ba6e41af95,19e2e,19e2e,/+cKZKIp41,/+cKZKIp41,NaN,NaN,NaN,NaN,NaN,NaN
2,sms,25,2012-05-06 23:05:41.0,0,6008887b0207d82,7aacc9709ce0a20,19e2e,19e2e,/u0FSD+ahi,/u0FSD+ahi,NaN,NaN,NaN,NaN,NaN,NaN
3,Voice,56,2012-05-06 23:05:42.0,1,7370032e20f4e96,6af4a60e74c91d3,19e2e,19e2e,+cNeJzsTp3,+cNeJzsTp3,NaN,NaN,NaN,NaN,NaN,NaN
4,Voice,14,2012-05-06 23:06:29.0,1,966ba4656e38e62,02aa736ee555d5c,19e2e,19e2e,051KhYDCpv,051KhYDCpv,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14998,NaN,0,NaN,3,467333ade2b4b9c,0ab2acd804d01fe,19e2e,19e2e,NaN,NaN,Voice,2012-05-09 00:01:43.0,NaN,NaN,2aa04dcab7,f7d63a29e5
14999,NaN,62,NaN,1,e077a6b74c5053c,4c8098eb6ea1a41,19e2e,19e2e,NaN,NaN,Voice,2012-05-09 00:01:43.0,NaN,NaN,7f1f2f889f,b4ddb9e93c
15000,NaN,32,NaN,1,77f53c39d27c050,9d064f013e2cab2,19e2e,19e2e,NaN,NaN,Voice,2012-05-09 00:01:43.0,NaN,NaN,a4731e780e,d68260ef50
15001,NaN,30,NaN,2,672ce74c418aa7a,f9ff5af59cf0d68,19e2e,19e2e,NaN,NaN,Voice,2012-05-09 00:01:43.0,NaN,NaN,98ed726da2,b4130b54ab
15002,NaN,60,NaN,2,6edeb4c55714650,7e60838216482a7,19e2e,19e2e,NaN,NaN,Voice,2012-05-09 00:01:43.0,NaN,NaN,1c11a2fcbb,6d70dae094

In [142]:
# Checking the new columns after combining the df4 df5 df6 to get better understanding of our new table.
# As well check for their unique values using the nunique command.

combined_table.columns

combined_table.nunique

<bound method DataFrame.nunique of       PRODUTC  VALUE               DATETIME CELL_ON_SITE  DW_A_NUMBER_INT  \
0       Voice      0  2012-05-06 23:04:37.0            1  49fae048b547780
1         sms      0  2012-05-06 23:05:25.0            0  7a54a6eaee19e65
2         sms     25  2012-05-06 23:05:41.0            0  6008887b0207d82
3       Voice     56  2012-05-06 23:05:42.0            1  7370032e20f4e96
4       Voice     14  2012-05-06 23:06:29.0            1  966ba4656e38e62
...       ...    ...                    ...          ...              ...
14998     NaN      0                    NaN            3  467333ade2b4b9c
14999     NaN     62                    NaN            1  e077a6b74c5053c
15000     NaN     32                    NaN            1  77f53c39d27c050
15001     NaN     30                    NaN            2  672ce74c418aa7a
15002     NaN     60                    NaN            2  6edeb4c55714650

       DW_B_NUMBER_INT COUNTRY_A COUNTRY_B     CELL_ID     SITE_ID PRODUCT  \
0      1a49f8b0ded9de6     19e2e     19e2e  /TJNe+Mmtu  /TJNe+Mmtu     NaN
1      93343ba6e41af95     19e2e     19e2e  /+cKZKIp41  /+cKZKIp41     NaN
2      7aacc9709ce0a20     19e2e     19e2e  /u0FSD+ahi  /u0FSD+ahi     NaN
3      6af4a60e74c91d3     19e2e     19e2e  +cNeJzsTp3  +cNeJzsTp3     NaN
4      02aa736ee555d5c     19e2e     19e2e  051KhYDCpv  051KhYDCpv     NaN
...                ...       ...       ...         ...         ...     ...
14998  0ab2acd804d01fe     19e2e     19e2e         NaN         NaN   Voice
14999  4c8098eb6ea1a41     19e2e     19e2e         NaN         NaN   Voice
15000  9d064f013e2cab2     19e2e     19e2e         NaN         NaN   Voice
15001  f9ff5af59cf0d68     19e2e     19e2e         NaN         NaN   Voice
15002  7e60838216482a7     19e2e     19e2e         NaN         NaN   Voice

                   DATE_TIME DW_A_NUMBER DW_B_NUMBER      CELLID     SIET_ID
0                        NaN         NaN         NaN         NaN         NaN
1                        NaN         NaN         NaN         NaN         NaN
2                        NaN         NaN         NaN         NaN         NaN
3                        NaN         NaN         NaN         NaN         NaN
4                        NaN         NaN         NaN         NaN         NaN
...                      ...         ...         ...         ...         ...
14998  2012-05-09 00:01:43.0         NaN         NaN  2aa04dcab7  f7d63a29e5
14999  2012-05-09 00:01:43.0         NaN         NaN  7f1f2f889f  b4ddb9e93c
15000  2012-05-09 00:01:43.0         NaN         NaN  a4731e780e  d68260ef50
15001  2012-05-09 00:01:43.0         NaN         NaN  98ed726da2  b4130b54ab
15002  2012-05-09 00:01:43.0         NaN         NaN  1c11a2fcbb  6d70dae094

[15003 rows x 16 columns]>

In [126]:
# Checking the main products offered by MTN Coted'Ivore

combined_table['PRODUTC'].unique()

array(['Voice', 'sms', 'data', nan], dtype=object)

In [127]:
# Checking if there are missing values in your data

combined_table.isnull().sum()

PRODUTC            10002
VALUE                  0
DATETIME           10002
CELL_ON_SITE           0
DW_A_NUMBER_INT     5001
DW_B_NUMBER_INT     5001
COUNTRY_A              0
COUNTRY_B              0
CELL_ID             5001
SITE_ID             6393
PRODUCT             5001
DATE_TIME           5001
DW_A_NUMBER        10002
DW_B_NUMBER        10002
CELLID             10002
SIET_ID            10607
dtype: int64

In [128]:
# Dropping all the N/A OR NULL values in our combined table.(for illustration purposes)
# But since the null values are too many I will work with the table as it is and I will repalce all NA values with 0. 

combined_table.dropna (axis = 'rows')

combined_table.dropna (axis = 'columns')

       VALUE CELL_ON_SITE COUNTRY_A COUNTRY_B
0          0            1     19e2e     19e2e
1          0            0     19e2e     19e2e
2         25            0     19e2e     19e2e
3         56            1     19e2e     19e2e
4         14            1     19e2e     19e2e
...      ...          ...       ...       ...
14998      0            3     19e2e     19e2e
14999     62            1     19e2e     19e2e
15000     32            1     19e2e     19e2e
15001     30            2     19e2e     19e2e
15002     60            2     19e2e     19e2e

[15003 rows x 4 columns]

In [129]:
combined_table.fillna(0)

,PRODUTC,VALUE,DATETIME,CELL_ON_SITE,DW_A_NUMBER_INT,DW_B_NUMBER_INT,COUNTRY_A,COUNTRY_B,CELL_ID,SITE_ID,PRODUCT,DATE_TIME,DW_A_NUMBER,DW_B_NUMBER,CELLID,SIET_ID
0,Voice,0,2012-05-06 23:04:37.0,1,49fae048b547780,1a49f8b0ded9de6,19e2e,19e2e,/TJNe+Mmtu,/TJNe+Mmtu,0,0,0,0,0,0
1,sms,0,2012-05-06 23:05:25.0,0,7a54a6eaee19e65,93343ba6e41af95,19e2e,19e2e,/+cKZKIp41,/+cKZKIp41,0,0,0,0,0,0
2,sms,25,2012-05-06 23:05:41.0,0,6008887b0207d82,7aacc9709ce0a20,19e2e,19e2e,/u0FSD+ahi,/u0FSD+ahi,0,0,0,0,0,0
3,Voice,56,2012-05-06 23:05:42.0,1,7370032e20f4e96,6af4a60e74c91d3,19e2e,19e2e,+cNeJzsTp3,+cNeJzsTp3,0,0,0,0,0,0
4,Voice,14,2012-05-06 23:06:29.0,1,966ba4656e38e62,02aa736ee555d5c,19e2e,19e2e,051KhYDCpv,051KhYDCpv,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14998,0,0,0,3,467333ade2b4b9c,0ab2acd804d01fe,19e2e,19e2e,0,0,Voice,2012-05-09 00:01:43.0,0,0,2aa04dcab7,f7d63a29e5
14999,0,62,0,1,e077a6b74c5053c,4c8098eb6ea1a41,19e2e,19e2e,0,0,Voice,2012-05-09 00:01:43.0,0,0,7f1f2f889f,b4ddb9e93c
15000,0,32,0,1,77f53c39d27c050,9d064f013e2cab2,19e2e,19e2e,0,0,Voice,2012-05-09 00:01:43.0,0,0,a4731e780e,d68260ef50
15001,0,30,0,2,672ce74c418aa7a,f9ff5af59cf0d68,19e2e,19e2e,0,0,Voice,2012-05-09 00:01:43.0,0,0,98ed726da2,b4130b54ab
15002,0,60,0,2,6edeb4c55714650,7e60838216482a7,19e2e,19e2e,0,0,Voice,2012-05-09 00:01:43.0,0,0,1c11a2fcbb,6d70dae094

In [130]:
# Dropping rows and columns in pandas Dataframe

final_table = combined_table.drop(['CELL_ON_SITE', 'COUNTRY_A', 'COUNTRY_B'], axis=1)

In [131]:
# Previewing table after dropping columns.

final_table.head()

,PRODUTC,VALUE,DATETIME,DW_A_NUMBER_INT,DW_B_NUMBER_INT,CELL_ID,SITE_ID,PRODUCT,DATE_TIME,DW_A_NUMBER,DW_B_NUMBER,CELLID,SIET_ID
0,Voice,0,2012-05-06 23:04:37.0,49fae048b547780,1a49f8b0ded9de6,/TJNe+Mmtu,/TJNe+Mmtu,NaN,NaN,NaN,NaN,NaN,NaN
1,sms,0,2012-05-06 23:05:25.0,7a54a6eaee19e65,93343ba6e41af95,/+cKZKIp41,/+cKZKIp41,NaN,NaN,NaN,NaN,NaN,NaN
2,sms,25,2012-05-06 23:05:41.0,6008887b0207d82,7aacc9709ce0a20,/u0FSD+ahi,/u0FSD+ahi,NaN,NaN,NaN,NaN,NaN,NaN
3,Voice,56,2012-05-06 23:05:42.0,7370032e20f4e96,6af4a60e74c91d3,+cNeJzsTp3,+cNeJzsTp3,NaN,NaN,NaN,NaN,NaN,NaN
4,Voice,14,2012-05-06 23:06:29.0,966ba4656e38e62,02aa736ee555d5c,051KhYDCpv,051KhYDCpv,NaN,NaN,NaN,NaN,NaN,NaN

In [132]:
# finding and Removing duplicates is very important for data analysis.
 
final_table.drop_duplicates

<bound method DataFrame.drop_duplicates of       PRODUTC  VALUE               DATETIME  DW_A_NUMBER_INT  DW_B_NUMBER_INT  \
0       Voice      0  2012-05-06 23:04:37.0  49fae048b547780  1a49f8b0ded9de6
1         sms      0  2012-05-06 23:05:25.0  7a54a6eaee19e65  93343ba6e41af95
2         sms     25  2012-05-06 23:05:41.0  6008887b0207d82  7aacc9709ce0a20
3       Voice     56  2012-05-06 23:05:42.0  7370032e20f4e96  6af4a60e74c91d3
4       Voice     14  2012-05-06 23:06:29.0  966ba4656e38e62  02aa736ee555d5c
...       ...    ...                    ...              ...              ...
14998     NaN      0                    NaN  467333ade2b4b9c  0ab2acd804d01fe
14999     NaN     62                    NaN  e077a6b74c5053c  4c8098eb6ea1a41
15000     NaN     32                    NaN  77f53c39d27c050  9d064f013e2cab2
15001     NaN     30                    NaN  672ce74c418aa7a  f9ff5af59cf0d68
15002     NaN     60                    NaN  6edeb4c55714650  7e60838216482a7

          CELL_ID     SITE_ID PRODUCT              DATE_TIME DW_A_NUMBER  \
0      /TJNe+Mmtu  /TJNe+Mmtu     NaN                    NaN         NaN
1      /+cKZKIp41  /+cKZKIp41     NaN                    NaN         NaN
2      /u0FSD+ahi  /u0FSD+ahi     NaN                    NaN         NaN
3      +cNeJzsTp3  +cNeJzsTp3     NaN                    NaN         NaN
4      051KhYDCpv  051KhYDCpv     NaN                    NaN         NaN
...           ...         ...     ...                    ...         ...
14998         NaN         NaN   Voice  2012-05-09 00:01:43.0         NaN
14999         NaN         NaN   Voice  2012-05-09 00:01:43.0         NaN
15000         NaN         NaN   Voice  2012-05-09 00:01:43.0         NaN
15001         NaN         NaN   Voice  2012-05-09 00:01:43.0         NaN
15002         NaN         NaN   Voice  2012-05-09 00:01:43.0         NaN

      DW_B_NUMBER      CELLID     SIET_ID
0             NaN         NaN         NaN
1             NaN         NaN         NaN
2             NaN         NaN         NaN
3             NaN         NaN         NaN
4             NaN         NaN         NaN
...           ...         ...         ...
14998         NaN  2aa04dcab7  f7d63a29e5
14999         NaN  7f1f2f889f  b4ddb9e93c
15000         NaN  a4731e780e  d68260ef50
15001         NaN  98ed726da2  b4130b54ab
15002         NaN  1c11a2fcbb  6d70dae094

[15003 rows x 13 columns]>

In [147]:
# Corrilation analysis for our table

final_table.corr

<bound method DataFrame.corr of       PRODUTC  VALUE               DATETIME  DW_A_NUMBER_INT  DW_B_NUMBER_INT  \
0       Voice      0  2012-05-06 23:04:37.0  49fae048b547780  1a49f8b0ded9de6
1         sms      0  2012-05-06 23:05:25.0  7a54a6eaee19e65  93343ba6e41af95
2         sms     25  2012-05-06 23:05:41.0  6008887b0207d82  7aacc9709ce0a20
3       Voice     56  2012-05-06 23:05:42.0  7370032e20f4e96  6af4a60e74c91d3
4       Voice     14  2012-05-06 23:06:29.0  966ba4656e38e62  02aa736ee555d5c
...       ...    ...                    ...              ...              ...
14998     NaN      0                    NaN  467333ade2b4b9c  0ab2acd804d01fe
14999     NaN     62                    NaN  e077a6b74c5053c  4c8098eb6ea1a41
15000     NaN     32                    NaN  77f53c39d27c050  9d064f013e2cab2
15001     NaN     30                    NaN  672ce74c418aa7a  f9ff5af59cf0d68
15002     NaN     60                    NaN  6edeb4c55714650  7e60838216482a7

          CELL_ID     SITE_ID PRODUCT              DATE_TIME DW_A_NUMBER  \
0      /TJNe+Mmtu  /TJNe+Mmtu     NaN                    NaN         NaN
1      /+cKZKIp41  /+cKZKIp41     NaN                    NaN         NaN
2      /u0FSD+ahi  /u0FSD+ahi     NaN                    NaN         NaN
3      +cNeJzsTp3  +cNeJzsTp3     NaN                    NaN         NaN
4      051KhYDCpv  051KhYDCpv     NaN                    NaN         NaN
...           ...         ...     ...                    ...         ...
14998         NaN         NaN   Voice  2012-05-09 00:01:43.0         NaN
14999         NaN         NaN   Voice  2012-05-09 00:01:43.0         NaN
15000         NaN         NaN   Voice  2012-05-09 00:01:43.0         NaN
15001         NaN         NaN   Voice  2012-05-09 00:01:43.0         NaN
15002         NaN         NaN   Voice  2012-05-09 00:01:43.0         NaN

      DW_B_NUMBER      CELLID     SIET_ID        date        time
0             NaN         NaN         NaN         NaN         NaN
1             NaN         NaN         NaN         NaN         NaN
2             NaN         NaN         NaN         NaN         NaN
3             NaN         NaN         NaN         NaN         NaN
4             NaN         NaN         NaN         NaN         NaN
...           ...         ...         ...         ...         ...
14998         NaN  2aa04dcab7  f7d63a29e5  2012-05-09  00:01:43.0
14999         NaN  7f1f2f889f  b4ddb9e93c  2012-05-09  00:01:43.0
15000         NaN  a4731e780e  d68260ef50  2012-05-09  00:01:43.0
15001         NaN  98ed726da2  b4130b54ab  2012-05-09  00:01:43.0
15002         NaN  1c11a2fcbb  6d70dae094  2012-05-09  00:01:43.0

[15003 rows x 15 columns]>

# **Analysis**

In [133]:
# Splitting the DATETIME column.

final_table[['date', 'time']] = combined_table.DATE_TIME.str.split(expand=True)
final_table.head()

,PRODUTC,VALUE,DATETIME,DW_A_NUMBER_INT,DW_B_NUMBER_INT,CELL_ID,SITE_ID,PRODUCT,DATE_TIME,DW_A_NUMBER,DW_B_NUMBER,CELLID,SIET_ID,date,time
0,Voice,0,2012-05-06 23:04:37.0,49fae048b547780,1a49f8b0ded9de6,/TJNe+Mmtu,/TJNe+Mmtu,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,sms,0,2012-05-06 23:05:25.0,7a54a6eaee19e65,93343ba6e41af95,/+cKZKIp41,/+cKZKIp41,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,sms,25,2012-05-06 23:05:41.0,6008887b0207d82,7aacc9709ce0a20,/u0FSD+ahi,/u0FSD+ahi,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Voice,56,2012-05-06 23:05:42.0,7370032e20f4e96,6af4a60e74c91d3,+cNeJzsTp3,+cNeJzsTp3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Voice,14,2012-05-06 23:06:29.0,966ba4656e38e62,02aa736ee555d5c,051KhYDCpv,051KhYDCpv,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [145]:
our_products = final_table.groupby(['PRODUTC'])['VALUE'].sum()
our_products

PRODUTC
Voice    108869
data       7032
sms       13473
Name: VALUE, dtype: int64

In [134]:
# Finding the summary descriptive analysis for final table.
# N/A. It only computes cells with integers.

final_table.describe()

              VALUE
count  15003.000000
mean      25.548690
std      152.916219
min        0.000000
25%        0.000000
50%        0.000000
75%       25.000000
max    12900.000000

In [135]:
# the cell CDR description dataset and the cells geo description dataset 
# have similar column names and they are the only datasets with 
# lower case titles in their columns
#

df2.columns
  
df2.columns = map(str.upper, df2.columns)
df2.columns

# Converting the column title of cell geo description into upper case
#

df3.columns
  
df3.columns = map(str.upper, df3.columns)
df3.columns

Index(['COLUMN NAME', 'DESCRIPTION', 'FORMAT'], dtype='object')

In [136]:
df1.tail()

,Unnamed: 0,VILLES,STATUS,LOCALISATION,DECOUPZONE,ZONENAME,LONGITUDE,LATITUDE,REGION,AREA,CELL_ID,SITE_CODE
3969,3969,ZUENOULA,In Service,INTERIEUR,Grand-NORD,ZONE A - Grand-NORD,-6.039694,7.428611,MARAHOUE,CENTRE NORTH,1cfc2d7ab1,f91ed8d2e9
3970,3970,ZUENOULA,In Service,INTERIEUR,Grand-NORD,ZONE A - Grand-NORD,-6.039694,7.428611,MARAHOUE,CENTRE NORTH,3ae1708153,f91ed8d2e9
3971,3971,ZUENOULA,In Service,INTERIEUR,Grand-NORD,ZONE A - Grand-NORD,-6.065450,7.444592,MARAHOUE,CENTRE NORTH,cb71f8a29c,61bee9c70c
3972,3972,ZUENOULA,In Service,INTERIEUR,Grand-NORD,ZONE A - Grand-NORD,-6.065450,7.444592,MARAHOUE,CENTRE NORTH,d4a6a0b645,61bee9c70c
3973,3973,ZUENOULA,In Service,INTERIEUR,Grand-NORD,ZONE A - Grand-NORD,-6.065450,7.444592,MARAHOUE,CENTRE NORTH,f9f3e42589,61bee9c70c

In [137]:
df1.duplicated()

0       False
1       False
2       False
3       False
4       False
        ...
3969    False
3970    False
3971    False
3972    False
3973    False
Length: 3974, dtype: bool

In [138]:
# Finding the descriptive analysis for cells geo dataset.
# N/A. It only computes cells with integers.

df1.describe()

        Unnamed: 0    LONGITUDE     LATITUDE
count  3974.000000  3974.000000  3974.000000
mean   1986.500000    -4.877659     6.244749
std    1147.339313     1.300771     1.304199
min       0.000000    -8.503889     0.000000
25%     993.250000    -5.846139     5.338639
50%    1986.500000    -4.084500     5.475000
75%    2979.750000    -3.993444     6.872306
max    3973.000000    -0.000000    10.481861

In [139]:
# Correlation matrix of values
# A correlation matrix is very important when we are trying to understand our data as it serves as input for advanced analysis.

df1.corr

<bound method DataFrame.corr of       Unnamed: 0    VILLES      STATUS LOCALISATION    DECOUPZONE  \
0              0    ADJAME  In Service      ABIDJAN  "Abidjan_EST
1              1    ADJAME  In Service      ABIDJAN  "Abidjan_EST
2              2    ADJAME  In Service      ABIDJAN  "Abidjan_EST
3              3   ASSINIE  In Service    INTERIEUR     Grand-EST
4              4   ASSINIE  In Service    INTERIEUR     Grand-EST
...          ...       ...         ...          ...           ...
3969        3969  ZUENOULA  In Service    INTERIEUR    Grand-NORD
3970        3970  ZUENOULA  In Service    INTERIEUR    Grand-NORD
3971        3971  ZUENOULA  In Service    INTERIEUR    Grand-NORD
3972        3972  ZUENOULA  In Service    INTERIEUR    Grand-NORD
3973        3973  ZUENOULA  In Service    INTERIEUR    Grand-NORD

                 ZONENAME  LONGITUDE  LATITUDE     REGION          AREA  \
0                AGBANNEW  -4.000667  5.368194     LAGUNE           NaN
1                AGBANNEW  -4.000667  5.368194     LAGUNE           NaN
2                AGBANNEW  -4.000667  5.368194     LAGUNE           NaN
3                ASSINIE"  -3.488467  5.158761  SUD COMOE           NaN
4                ASSINIE"  -3.488467  5.158761  SUD COMOE           NaN
...                   ...        ...       ...        ...           ...
3969  ZONE A - Grand-NORD  -6.039694  7.428611   MARAHOUE  CENTRE NORTH
3970  ZONE A - Grand-NORD  -6.039694  7.428611   MARAHOUE  CENTRE NORTH
3971  ZONE A - Grand-NORD  -6.065450  7.444592   MARAHOUE  CENTRE NORTH
3972  ZONE A - Grand-NORD  -6.065450  7.444592   MARAHOUE  CENTRE NORTH
3973  ZONE A - Grand-NORD  -6.065450  7.444592   MARAHOUE  CENTRE NORTH

         CELL_ID   SITE_CODE
0     fbb2e75af3  0bb492ef17
1     1502501d78  0bb492ef17
2     0c2e182a0c  0bb492ef17
3     69bdfc69fd  8a1e6ce31f
4     7a1029d2ab  8a1e6ce31f
...          ...         ...
3969  1cfc2d7ab1  f91ed8d2e9
3970  3ae1708153  f91ed8d2e9
3971  cb71f8a29c  61bee9c70c
3972  d4a6a0b645  61bee9c70c
3973  f9f3e42589  61bee9c70c

[3974 rows x 12 columns]>

In [140]:
# Which ones were the most used city for the three days?
# Which cities were the most used during business and home hours?
# Most used city for the three days? 

grouped = df1.groupby(['VILLES'])  ['VILLES'].count()
grouped

VILLES
ABENGOUROU        21
ABOBO            255
ABOISSO           18
ABOISSO COMOE      3
ABONGOUA           3
                ...
ZATTA              3
ZIKISSO            4
ZON-HOUNIEN        3
ZOUKOUGBEU         3
ZUENOULA           9
Name: VILLES, Length: 504, dtype: int64